<!Doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>NSBE CalPoly</title>
	<link rel="stylesheet" href="assets/nsbe.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> 
	<script src="assets/nsbjs.js"></script>
</head>
<body>
	
	<!--Sidebar Menu -->
	<nav class="sidebar nav">
        <a class="item" href="index.html"><i class="material-icons">home</i><span class="text">Home</span></a>
        <a class="active item" href="events.html"><i class="material-icons">event</i><span class="text">Events</span></a>
        <a class="item" href="gallery.html"><i class="material-icons">camera_alt</i><span class="text">Gallery</span></a>
        <a class="item" href="resources.html"><i class="material-icons">school</i><span class="text">Resources</span></a>
        <a class="item" href="aboutus.html"><i class="material-icons">group</i><span class="text">About Us</span></a>
        <a class="item" href="signup.html"><i class="material-icons">touch_app</i><span class="text">Join Nsbe</span></a>
	</nav>
    
    <!-- Fixed navbar -->
    <nav class="topnav">
        <div id="toggle" class="wrap toc menu" onclick="menubtn(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <ul onclick="nav_close()">            
            <li><a class="item" href="index.html">Home</a></li>
            <li><a class="active item" href="events.html">Events</a></li>
            <li><a class="item" href="gallery.html">Gallery</a></li>
            <li><a class="item" href="resources.html">Resources</a></li>
            <li class="right"><a class="item" href="aboutus.html">About Us</a></li>
            <li class="right"><a class="item" href="signup.html">Join Nsbe</a></li>
        </ul>
        <div class="space">
        </div>
    </nav>

	<!-- Page Contents -->
	<section class="pusher">
		
		<div class="segment row">
            <div class="wrapper">
                <div class="eventcard">
                    <div class="row">
                        <div class="event">
                            <div class="date">
                                <i class="material-icons">event_available</i>
                                <span class="day">21</span>
                                <span class="month">Mar</span>
                                <span class="year">2018</span>
                            </div>
                            <div class="time">
                                <i class="material-icons">access_time</i>
                                <span class="hour">11:00</span>
                                <span class="ampm">am</span>
                            </div>
                            <div class="location">
                                <i class="material-icons">location_on</i>
                                <span class="address">pittsburg, pa</span>
                                </div>
                        </div>
                        <div class="row">
                            <div class="event-media item3 col-6">
                                <img src="assets/images/nsbe2.png" class="mobile-img"/>
                                <img src="assets/images/nsbe3.png" class="other-img"/>
                            </div>
                            <div class="event-text col-5">
                                <p class="event-title">NSBE Regional Conference</p>
                                <p class="event-description mild">NSBE's Annual Convention will be held on the 21st - 25th of March 2018. NSBE paid and non-paid members are encouraged to attend</p>
                                <p class="event-description mild"><a href="#">More</a></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>            
            <div class=" wrapper">
                <div class="eventcard calendar">
                    <h1 class="center">Calendar of Events</h1>
                    <p>Below is our activity for this year by the quarter. Our goal is to continue bringing in high value guests and also provide value to members with vigorous campus events and offsite activities when possible.</p>

                    <h3>NSBE CAL POLY 2017-2018</h3>
                    <h5>Fall 2017</h5>

                    <table>
                        <tr>
                            <th>Date</th>
                            <th>Event Name</th>
                            <th>Location</th>
                            <th>Access</th>
                        </tr>
                        <tr>
                            <td>Oct 5, 2017</td>
                            <td>First NSBE General Body Meeting NSBE WELCOME!</td>
                            <td>Bldg 9, Room 309</td>
                            <td>Open to All</td>
                        </tr>
                        <tr>
                            <td>Oct 17, 2017</td>
                            <td>Indusry/Workshop: Kimley-Horn w/ Ashley Williams</td>
                            <td>Bldg 9, Room 309</td>
                            <td>Open to All</td>
                        </tr>
                        <tr>
                            <td>Oct 31, 2017</td>
                            <td>Industry/Workshop: Uduak Ntuk-City of Los Angeles Petroleum Administrator</td>
                            <td>Bldg 9, Room 309</td>
                            <td>Open to All</td>
                        </tr>
                        <tr>
                            <td>Nov 3, 2017</td>
                            <td>NSBE Connect</td>
                            <td>TBD</td>
                            <td>Open to All</td>
                        </tr>
                        <tr>
                            <td>Nov 10, 2017</td>
                            <td>NSBE Connect</td>
                            <td>TBD</td>
                            <td>Open to All</td>
                        </tr>
                        <tr>
                            <td>Nov 14, 2017</td>
                            <td>Industry/Workshop: John Zeigler</td>
                            <td>Bldg 9, Room 309</td>
                            <td>Open to All</td>
                        </tr>
                        <tr>
                            <td>Nov 17-19, 2017</td>
                            <td>Fall Regional Conference</td>
                            <td>TBD</td>
                            <td>Paid Members</td>
                        </tr>
                        <tr>
                            <td>Nov24, 2017</td>
                            <td>NSBE Connect</td>
                            <td>TBD</td>
                            <td>Open to All</td>
                        </tr>
                        <tr>
                            <td>Nov 28, 2017</td>
                            <td>Industry/Workshop: Aspen Walker</td>
                            <td>Bldg 9, Room 309</td>
                            <td>Open to All</td>
                        </tr>
                        <tr>
                            <td>Dec 1, 2017</td>
                            <td>NSBE Connect</td>
                            <td>TBD</td>
                            <td>Open to All</td>
                        </tr>
                    </table>

                </div>
            </div>
              
		  </div>

		<section class="footer segment">
			
		</section>

	</section>
    
</body>
	<script src="assets/nsbjs.js"></script>
</html>